server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8085;
    }

    # redirect server error pages to the static page /50x.html
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 8085;

    location / {
        root /usr/share/nginx/html;
        index main.html;
    }

    location ~ ^/.*\.jpg {
        root /usr/share/nginx/images;
    }
}
