proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10m inactive=60m use_temp_path=off;
server {
    listen       80 default_server;
    server_name  localhost;

    location /api {
        api write=on;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_cache my_cache;
        proxy_pass http://localhost:8085;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {

    listen     localhost:8085;


    location / {
        root /usr/share/nginx/html;
        index main.html main.htm;
    }

    location ~ ^/.*\.jpg {
    # redirect server error pages to the static page /50x.html
      root /usr/share/nginx;
    }
}
